# NEXT_PUBLIC_API_URL=https://saasrental.io/api
# NEXT_PUBLIC_API_URL_IMAGE=https://saasrental.io/

# local server
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_API_URL_IMAGE=http://localhost:8000/

# staging server
# NEXT_PUBLIC_API_URL ="http://157.230.215.115/api";
# NEXT_PUBLIC_API_URL_IMAGE = "http://157.230.215.115/";

# digitalOccean
# NEXT_PUBLIC_API_URL= "https://gohire-backend-nj2d7.ondigitalocean.app/api";
# NEXT_PUBLIC_API_URL_IMAGE= "https://gohire-backend-nj2d7.ondigitalocean.app/";

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC_GJVTsUX9oY3m7jn9jwAUNeF-yweDvXg


